spring.application.name=ai-lms

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ai-lms
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Do NOT rely on show-sql alone
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajjgamerr@gmail.com
spring.mail.password=wvjw jzsa udtc riij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt.secret=${JWT_SECRET}
jwt.secret=asdfghjklmnbvcxsdfmfhbdiabvwyrovavuyavbhajpdbvryubikaerhbjpdfvqepivqeriuetyqbevtajfkghnmiuyfczxcvq56789098765dcxdfvbnjgv